{
  "name": "snarkyjs",
  "version": "1.0.0",
  "description": "Test first version of zkCredential",
  "main": "./dist/main.js",
  "type": "module",
  "files": [
    "./dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zkCredential"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "@types/node": "^20.4.2",
    "@types/nodemark": "^0.3.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@noble/curves": "^1.1.0",
    "@stablelib/sha256": "^1.0.1",
    "benchmark": "^2.1.4",
    "bs58": "^5.0.0",
    "nodemark": "^0.3.0",
    "snarkyjs": "^0.12.1",
    "sort-keys": "^5.0.0",
    "uint8arrays": "^4.0.4"
  }
}
